# LAB-5-6---TAREA-2

./: LAB 5-6.sln
1) Ejercicio 1 Escribe una función recursiva que imprima los números pares del 1 al 100/: 1) Ejercicio 1 Escribe una función recursiva que imprima los números pares del 1 al 100.csproj  Program.cs
10)/: Program.cs
11)/: Program.cs
13/: Program.cs
13)/: Program.cs
13) Crea una matriz de números aleatorios de tamaño 100x100/: 13) Crea una matriz de números aleatorios de tamaño 100x100..csproj  Program.cs
14)/: Program.cs
15/: Program.cs
16/: Program.cs
17/: Program.cs
2) Ejercicio 2 Escribe una función recursiva que imprima la suma de los números del 1 al n/: 2) Ejercicio 2 Escribe una función recursiva que imprima la suma de los números del 1 al n..csproj  Program.cs
3) Ejercicio 3 Escribe una función recursiva que imprima la pirámide de números del 1 al n/: 3) Ejercicio 3 Escribe una función recursiva que imprima la pirámide de números del 1 al n..csproj  Program.cs
4/: Program.cs
4) Ejercicio 4 Escribe una función recursiva que imprima la pirámide de números invertidos del 1 al n/: Program.cs
5) Ejercicio 5 Escribe una función recursiva que imprima la tabla de multiplicar del n/: 5) Ejercicio 5 Escribe una función recursiva que imprima la tabla de multiplicar del n..csproj  Program.cs
6) Crea una matriz de números reales/: 6) Crea una matriz de números reales..csproj  Program.cs
7/: Program.cs
8)/: Program.cs
9)/: Program.cs
